[tox]
toxworkdir = /tmp/tox
envlist = py{2,3}
skipsdist = true

[testenv]
passenv = *
deps =
    pytest==8.2.2
    requests==2.32.3
    pexpect==4.9.0

commands =
    py3: pytest {env:PYTEST_OPTS:} --ignore tests/data --ignore tests/py2 {env:TEST:}
