[tox]
envlist = py{2,3}
skipsdist = true

[testenv]
deps =
    {{cookiecutter.package_name}}=={{cookiecutter.package_version}}

    pytest==3.7.1
    requests==2.19.1
    pexpect==4.6.0

commands =
    pytest {env:PYTEST_OPTS:} {env:TEST:}
